{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My lovely Nuxt.js project",
  "author": "mtbook1010",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
